spring.application.name=interdisciplinar24.2

spring.datasource.url=jdbc:mysql://localhost:3306/consultorio
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#link do doc web
# http://localhost:8080/swagger-ui/index.html#/




#testes (alan)
#configurando token
#api.security.token.secret=1234

#teste user/senha security-login
#spring.security.user.name=test
#spring.security.user.password=test123

