spring.application.name=interdisciplinar24.2

# Configuração para Railway
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Configuração para banco local
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio
spring.datasource.username=root
spring.datasource.password=1234

# Configurações adicionais
jwt.public.key=classpath:/certs/public-key.pub
jwt.private.key=classpath:/certs/private.key
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Descomentar para ver SQL no console (apenas para debugging)
# spring.jpa.show-sql=true

# Configuração do H2 Database (opcional)
# spring.datasource.url=jdbc:h2:mem:meu_banco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.platform=h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuração de token para testes
# api.security.token.secret=1234

# Configuração de usuário/senha para testes
# spring.security.user.name=test
# spring.security.user.password=test123

# Desativar a convenção padrão de nomenclatura do Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

